{% extends 'base.html' %}
{% block content %}
<h2>Add Equipment</h2>
<form method="post">
  <div class="mb-3"><label class="form-label">Name</label><input class="form-control" name="name" required></div>
  <div class="mb-3"><label class="form-label">Type</label><input class="form-control" name="type"></div>
  <div class="mb-3"><label class="form-label">Quantity</label><input class="form-control" name="quantity" type="number" value="1"></div>
  <div class="mb-3"><label class="form-label">Facility</label>
    <select class="form-select" name="facility">
      <option value="">-- none --</option>
      {% for f in facilities %}<option value="{{ f.FacilityID }}">{{ f.FacilityName }}</option>{% endfor %}
    </select>
  </div>
  <button class="btn btn-primary">Add</button>
  <a href="{{ url_for('equipment') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
