{% extends 'base.html' %}
{% block content %}
<div class="card shadow p-4">
  <h2 class="text-primary mb-4">Add Facility</h2>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Facility Name</label>
      <input class="form-control" name="name" placeholder="Enter facility name" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Facility Type</label>
      <select class="form-select" name="type_id">
        <option value="">-- Select Type --</option>
        {% for t in types %}
          <option value="{{ t.FacilityTypeID }}">{{ t.TypeName }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Location</label>
      <input class="form-control" name="location" placeholder="e.g. Block B - Room 102">
    </div>
    <div class="mb-3">
      <label class="form-label">Capacity</label>
      <input class="form-control" name="capacity" type="number" min="1" placeholder="Enter capacity">
    </div>
    <div class="d-flex justify-content-between">
      <a href="{{ url_for('facilities') }}" class="btn btn-secondary">Cancel</a>
      <button class="btn btn-success">Add Facility</button>
    </div>
  </form>
</div>
{% endblock %}
