<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Facility Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Facility Management</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="/facilities">Facilities</a></li>
        <li class="nav-item"><a class="nav-link" href="/staff">Staff</a></li>
        <li class="nav-item"><a class="nav-link" href="/reservations">Reservations</a></li>
        <li class="nav-item"><a class="nav-link" href="/equipment">Equipment</a></li>
        <li class="nav-item"><a class="nav-link" href="/maintenance">Maintenance</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
