{% extends 'base.html' %}
{% block content %}
<h2>Reservations</h2>
<form method="post" class="mb-3">
  <div class="row">
    <div class="col"><label class="form-label">Facility</label>
      <select class="form-select" name="facility" required>{% for f in facilities %}<option value="{{ f.FacilityID }}">{{ f.FacilityName }}</option>{% endfor %}</select>
    </div>
    <div class="col"><label class="form-label">Staff</label>
      <select class="form-select" name="staff" required>{% for s in staff %}<option value="{{ s.StaffID }}">{{ s.StaffName }}</option>{% endfor %}</select>
    </div>
  </div>
  <div class="mb-3"><label class="form-label">Purpose</label><input class="form-control" name="purpose"></div>
  <div class="row">
    <div class="col"><label class="form-label">Start</label><input class="form-control" type="datetime-local" name="start"></div>
    <div class="col"><label class="form-label">End</label><input class="form-control" type="datetime-local" name="end"></div>
  </div>
  <button class="btn btn-primary mt-2">Create</button>
</form>

<table class="table table-striped">
<thead><tr><th>ID</th><th>Facility</th><th>Staff</th><th>Purpose</th><th>Start</th><th>End</th><th>Actions</th></tr></thead>
<tbody>
{% for r in reservations %}
<tr>
  <td>{{ r.ReservationID }}</td>
  <td>{{ r.FacilityName }}</td>
  <td>{{ r.StaffName }}</td>
  <td>{{ r.Purpose }}</td>
  <td>{{ r.StartTime }}</td>
  <td>{{ r.EndTime }}</td>
  <td>
    <a href="/reservations/edit/{{ r.ReservationID }}" class="btn btn-sm btn-warning">Edit</a>
    <a href="/reservations/delete/{{ r.ReservationID }}" class="btn btn-sm btn-danger" onclick="return confirm('Delete this reservation?')">Delete</a>
  </td>
</tr>
{% endfor %}
</tbody>
</table>
{% endblock %}
