{% extends 'base.html' %}
{% block content %}
<h2>Staff <a class="btn btn-sm btn-primary" href="/staff/add">Add</a></h2>
<table class="table table-striped">
<thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Email</th><th>Contact</th><th>Department</th><th>Actions</th></tr></thead>
<tbody>
{% for s in staff %}
<tr>
  <td>{{ s.StaffID }}</td>
  <td>{{ s.StaffName }}</td>
  <td>{{ s.Role }}</td>
  <td>{{ s.Email }}</td>
  <td>{{ s.ContactNumber }}</td>
  <td>{{ s.DepartmentName }}</td>
  <td>
    <a href="/staff/edit/{{ s.StaffID }}" class="btn btn-sm btn-warning">Edit</a>
    <a href="/staff/delete/{{ s.StaffID }}" class="btn btn-sm btn-danger" onclick="return confirm('Delete this staff member?')">Delete</a>
  </td>
</tr>
{% endfor %}
</tbody>
</table>
{% endblock %}
